#encoding: utf-8
import os

SECRET_KEY=os.urandom(24)

DEBUG=True
DIALECT='mysql'
DRIVER='mysqldb'
USERNAME='root'
PASSWORD='12314'
HOST='127.0.0.1'
PORT='3306'
DATABASE='db_test3'

SQLALCHEMY_DATABASE_URI="{}+{}://{}:{}@{}:{}/{}?charset=utf8".format(DIALECT,DRIVER,USERNAME,PASSWORD,HOST,PORT,DATABASE)
SQLALCHEMY_TRACK_MODIFICATIONS=False